<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"></TextView>


    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginRight="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:text="2"
            android:layout_marginRight="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="3"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_weight="1"
            android:text="+"
            android:textSize="50sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button4"
            android:layout_weight="1"
            android:text="4"
            android:layout_marginRight="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button5"
            android:layout_weight="1"
            android:text="5"
            android:layout_marginRight="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button6"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="6"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonSub"
            android:layout_weight="1"
            android:text="-"
            android:textSize="50sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button7"
            android:layout_weight="1"
            android:text="7"
            android:layout_marginRight="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button8"
            android:layout_weight="1"
            android:text="8"
            android:layout_marginRight="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button9"
            android:layout_weight="1"
            android:text="9"
            android:layout_marginRight="10dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonMul"
            android:layout_weight="1"
            android:text="*"
            android:textSize="50sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonClear"
            android:layout_weight="1"
            android:text="C"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button0"
            android:layout_weight="1"
            android:text="0"
            android:layout_marginRight="5dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_weight="1"
            android:text="="
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonDecimal"
            android:layout_weight="1"
            android:text="."
            android:layout_marginRight="5dp"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonDiv"
            android:layout_weight="1"
            android:text="/"
            android:textSize="50sp" />
    </TableRow>

</TableLayout></RelativeLayout>